<mxfile host="65bd71144e">
    <diagram id="x0bvyTz3IP6imU9-IcpK" name="Page-1">
        <mxGraphModel dx="1251" dy="1016" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Inst&lt;br&gt;Mem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="400" as="sourcePoint"/>
                        <mxPoint x="180" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="550" as="sourcePoint"/>
                        <mxPoint x="450" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="inst" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="-0.8536" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="IDU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=1.004;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;comic=0;jumpStyle=arc;" edge="1" parent="1" source="7" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="260" as="sourcePoint"/>
                        <mxPoint x="760" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="op" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="-0.7691" y="1" relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="7" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="380" as="sourcePoint"/>
                        <mxPoint x="740" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="func3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="12">
                    <mxGeometry x="-0.7694" relative="1" as="geometry">
                        <mxPoint x="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=1.002;exitY=0.372;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="7" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="300" as="sourcePoint"/>
                        <mxPoint x="770" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="func7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.7319" y="1" relative="1" as="geometry">
                        <mxPoint x="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="320" as="sourcePoint"/>
                        <mxPoint x="1190" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="rd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.7898" relative="1" as="geometry">
                        <mxPoint x="-82" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Rw" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="0.961" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="340" as="sourcePoint"/>
                        <mxPoint x="950" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="rs1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.7941" y="-1" relative="1" as="geometry">
                        <mxPoint x="-86" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Ra" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="0.9647" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=1;exitY=0.75;exitDx=0;exitDy=0;jumpStyle=arc;entryX=-0.004;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="360" as="sourcePoint"/>
                        <mxPoint x="1230" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="rs2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.7759" relative="1" as="geometry">
                        <mxPoint x="-96" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Rb" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="0.962" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;exitX=0.998;exitY=0.877;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=arc;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="380" as="sourcePoint"/>
                        <mxPoint x="640" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="imm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="-0.762" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="CSG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="180" width="93" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;comic=0;jumpStyle=arc;exitX=1.005;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="25" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="230" as="sourcePoint"/>
                        <mxPoint x="390" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="200"/>
                            <mxPoint x="1040" y="160"/>
                            <mxPoint x="380" y="160"/>
                            <mxPoint x="380" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ExtOp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="-0.9581" y="1" relative="1" as="geometry">
                        <mxPoint x="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="ExtOp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="0.9423" y="-1" relative="1" as="geometry">
                        <mxPoint x="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.001;exitY=0.273;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="973.1859999999999" y="240.21999999999997" as="sourcePoint"/>
                        <mxPoint x="1157.09" y="233.72" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Branch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.002;exitY=0.454;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="980" y="280" as="sourcePoint"/>
                        <mxPoint x="1170.9899999999998" y="270.06" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="MemRd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.004;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="972.8139999999999" y="300" as="sourcePoint"/>
                        <mxPoint x="1180.9899999999998" y="288.06" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="MemWr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.003;exitY=0.639;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="973.0930000000001" y="320.2199999999999" as="sourcePoint"/>
                        <mxPoint x="1181.1799999999998" y="305.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="MemOp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.002;exitY=0.728;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="973.279" y="339.8800000000001" as="sourcePoint"/>
                        <mxPoint x="1290" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="ALUAsrc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-44" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=0.999;exitY=0.818;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="972.6279999999999" y="360" as="sourcePoint"/>
                        <mxPoint x="1194.81" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="ALUBsrc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.001;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="979.997" y="379.9599999999999" as="sourcePoint"/>
                        <mxPoint x="1201.8999999999999" y="362" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="ALUctr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-54" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="240" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="GPR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="640" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=1.004;exitY=0.182;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="973.4649999999999" y="220" as="sourcePoint"/>
                        <mxPoint x="1190" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="RegWr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.6758" relative="1" as="geometry">
                        <mxPoint x="-100" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Wr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="0.9433" relative="1" as="geometry">
                        <mxPoint x="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="700" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;comic=0;jumpStyle=arc;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="52" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1410" y="740" as="sourcePoint"/>
                        <mxPoint x="1460" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="busW" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="0.2056" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;comic=0;jumpStyle=arc;exitX=0.999;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1230" y="490" as="sourcePoint"/>
                        <mxPoint x="1280" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="MemToReg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;" vertex="1" connectable="0" parent="59">
                    <mxGeometry x="-0.9048" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>