<mxfile host="65bd71144e">
    <diagram id="oDV7dkhBMBywAiZQfX41" name="Page-1">
        <mxGraphModel dx="1140" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="IDU&lt;br&gt;(Instr Decode)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="190" as="sourcePoint"/>
                        <mxPoint x="420" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Instr[31:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="340" as="sourcePoint"/>
                        <mxPoint x="160" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="332"/>
                            <mxPoint x="520" y="300"/>
                            <mxPoint x="80" y="300"/>
                            <mxPoint x="80" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ExtOp[2:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="230" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1.004;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.022;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" edge="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="170" as="sourcePoint"/>
                        <mxPoint x="360" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="170"/>
                            <mxPoint x="320" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="op" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="200" as="sourcePoint"/>
                        <mxPoint x="360" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="200"/>
                            <mxPoint x="310" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="func3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0.003;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="230" as="sourcePoint"/>
                        <mxPoint x="360" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="230"/>
                            <mxPoint x="300" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="func7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="210" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="CSG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="320" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ExtOp[2:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="310" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>