<mxfile host="65bd71144e">
    <diagram id="dsWDn7gKVnnXZJsWrAkU" name="Page-1">
        <mxGraphModel dx="709" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="480" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="PC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="x0-31" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Registers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="IFU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="in: pc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="out: valid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="out: inst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="230" as="sourcePoint"/>
                        <mxPoint x="360" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="IDU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="in: inst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="out: rd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="out: imm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="out: reg1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="out: reg2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="180" as="sourcePoint"/>
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="EXU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="in: rd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="in: reg1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="out: imm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="in: reg2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="in: imm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>